# Computer Store

## Assignment from JS fundamentals - Noroff
#### This is a simple, static web app build with vanilla JavaScript, HTML & CSS
#### The application is deployed on GitHub pages. You can access it from this link -> [Computer-App](https://petardimitrov91.github.io/computer/)

## Configuration:
Feel free to clone this repository. 

There are no major configuration settings. You must just open the index.html file with a web server. For example, you can use the Live Server extension in Visual Studio Code.
If you want, you can install the Dev dependencies listed in the package.json file.


## Usage
The interaction with this app is very simple. You have couple of sections.

- Bank section - an area where you will store funds and make bank loans. Please note that:
  - You cannot get a loan more than double of your bank balance (i.e., If you have 500 you cannot get a loan greater
     than 1000.).
  - You cannot get more than one bank loan before repaying the last loan.
  - You may not have two loans at once. The initial loan should be paid back in full.
- Loan section - an area where is your loan overview.
  - If you have a loan, a repay button will appear. Upon clicking this button, the full value of
    your current Pay amount should go towards the outstanding loan. Any remaining funds after paying the loan will be transferred to your bank account
- Work section - an area to increase your earnings and deposit cash into your bank balance
  - pressing the work button will increase your earnings with 100 €
  - pressing the bank button will save your earnings into your bank account
  - if you have a loan, when you attempt to save your earnings, 10% of those will be automatically withdrawn for the repayment of your loan.
- Computer section - simple computer store.
  - You can select different machines from the dropdown menu and if you have enough money in the bank and if the computer is on stock, you can buy the selected computer. 
  
<br>
<br>

<details>
<summary><b>App images</b></summary>

![Screenshot 2022-03-11 112828](https://user-images.githubusercontent.com/79804094/157850494-5eac1535-0498-49a7-bc3b-18652c50565a.png)


![Screenshot 2022-03-11 112847](https://user-images.githubusercontent.com/79804094/157850551-01369b79-9aed-4d92-b73e-549f207266f3.png)


![Screenshot 2022-03-11 112915](https://user-images.githubusercontent.com/79804094/157850599-dd364cc0-01c0-4b70-b679-555e5d391edf.png)


![Screenshot 2022-03-11 112944](https://user-images.githubusercontent.com/79804094/157850652-a3493c92-5112-4102-b568-5420515044f9.png)


![Screenshot 2022-03-11 113015](https://user-images.githubusercontent.com/79804094/157850797-140dacb0-88e3-445a-a637-09faa5435df4.png)


![Screenshot 2022-03-11 113037](https://user-images.githubusercontent.com/79804094/157850854-ba22c407-1dd0-4790-8075-4ebc6a1bfaa5.png)


</details>

<br>
<br>

## Maintainer
[Petar Dimitrov]

## License
[MIT]

---
[Petar Dimitrov]: https://github.com/PetarDimitrov91
[MIT]: https://choosealicense.com/licenses/mit/





